# observable-session

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Java.kt
example/: build.gradle  build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/com/gft/example/observablesession/: ExampleApplication.kt
example/src/main/java/com/gft/example/observablesession/di/: Modules.kt
example/src/main/java/com/gft/example/observablesession/domain/loggedin/: GetAccessTokenUseCase.kt  LoggedInSession.kt  LogoutUseCase.kt
example/src/main/java/com/gft/example/observablesession/domain/login/: AbortLoginProcessUseCase.kt  BeginLoginProcessUseCase.kt  GetCollectedPasswordUseCase.kt  GetCollectedUsernameUseCase.kt  IsCollectedPasswordFormatValidUseCase.kt  IsCollectedUsernameFormatValidUseCase.kt  IsUserLoggedInUseCase.kt  LoginSession.kt  LoginUseCase.kt  UpdateCollectedPasswordUseCase.kt  UpdateCollectedUsernameUseCase.kt
example/src/main/java/com/gft/example/observablesession/ui/: MainActivity.kt
example/src/main/java/com/gft/example/observablesession/ui/base/: BaseFragment.kt  BaseViewModel.kt
example/src/main/java/com/gft/example/observablesession/ui/enterpassword/: EnterPasswordContract.kt  EnterPasswordFragment.kt  EnterPasswordViewModel.kt
example/src/main/java/com/gft/example/observablesession/ui/enterusername/: EnterUsernameContract.kt  EnterUsernameFragment.kt  EnterUsernameViewModel.kt
example/src/main/java/com/gft/example/observablesession/ui/loggedin/: LoggedInContract.kt  LoggedInFragment.kt  LoggedInViewModel.kt
example/src/main/java/com/gft/example/observablesession/ui/uitls/: ConsumableEvent.kt  HandleBackButton.kt  SoftKeyboard.kt  ViewUpdate.kt
example/src/main/res/layout/: activity_main.xml  fragment_enter_password.xml  fragment_enter_username.xml  fragment_logged_in.xml
example/src/main/res/navigation/: application_graph.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
observable-session/: build.gradle  build.gradle.kts
observable-session/src/commonMain/kotlin/com/gft/observablesession/: Session.kt
observable-session/src/jvmTest/kotlin/com/gft/observablesession/: SessionTest.kt
observable-session/src/main/java/com/gft/coroutines/flow/: StrictEqualityMutableStateFlow.kt
observable-session/src/main/java/com/gft/observablesession/: Session.kt
observable-session/src/test/java/com/gft/observablesession/: SessionTest.kt
